<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: MCM zona mar</title>
        <style>
            body{
                background-image:url("https://scontent.fgym1-1.fna.fbcdn.net/v/t1.0-9/s960x960/84040721_2563324913902726_5865494621190094848_o.png?_nc_cat=101&_nc_sid=dd9801&_nc_ohc=ABWhspOAJvEAX_9n4U0&_nc_ht=scontent.fgym1-1.fna&oh=c92d3c4248c9b3e8cbf11e64a52d4f87&oe=5EAD379C");    
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-size: cover;
            }
            #titleh1{
                color:rgb(0, 204, 255);
                font-family:sans-serif;
                text-align:center;
            }
        </style>
    </head>
    <body>
        <h1 id="titleh1">Ministerio de canto y musica zona mar. Guaymas, Sonora</h1>
        <p>Servicio perteneciente a la RCCES.</p>
        <img src ="https://scontent.fgym1-1.fna.fbcdn.net/v/t1.0-9/p720x720/46492981_2236253753276512_2028326742514466816_o.jpg?_nc_cat=109&_nc_sid=110474&_nc_ohc=NNbOixgiRdwAX8YfqHi&_nc_ht=scontent.fgym1-1.fna&_nc_tp=6&oh=23fbbd162558c638127022ab988bb24d&oe=5EADAEB2" alt="Foto del ministerio de musica" width="200"/>
    </body>
    
